# AchiesUtilities

./: .gitignore  AchiesUtilities.sln  README.md
AchiesUtilities/: AchiesUtilities.csproj  AchiesUtilities.csproj.DotSettings  CachedItem.cs  Configuration.cs  Enumeration.cs  NUGET.config  PauseToken.cs  SetOnceProperty.cs  UnixTimeStamp.cs  UtilitiesConfiguration.cs
AchiesUtilities.Commands/: AchiesUtilities.Commands.csproj  CommandArgument.cs  StringCommand.cs  StringCommandNew.cs
AchiesUtilities.Commands/Core/: ICommandArgument.cs  ICommandParser.cs  ICommandTemplate.cs  IStringCommand.cs
AchiesUtilities.Commands/Exceptions/: ArgumentIsRequiredException.cs  InvalidCommandArgumentException.cs  InvalidCommandException.cs
AchiesUtilities.Commands/Templates/: CommandTemplate.cs  RegexCommandTemplate.cs
AchiesUtilities.Config/: AchiesUtilities.Config.csproj  Class1.cs
AchiesUtilities.Config/Core/: Config.cs
AchiesUtilities.JSON.net/: AchiesUtilities.Newtonsoft.JSON.csproj  JsonTimeSpan.cs  NUGET.config  StaticConverters.cs
AchiesUtilities.JSON.net/Converters/: JsonTimespanConverter.cs  StructJsonConverter.cs  TimeSpanConverter.cs  UnixTimeStampConverter.cs
AchiesUtilities.JSON.net/Converters/Common/: BoolToIntConverter.cs  DecimalToStringConverter.cs  DoubleToStringConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  UlongToStringConverter.cs
AchiesUtilities.JSON.net/Converters/Default/: JsonTimeSpanTypedConverter.cs  JsonTimespanConverter.cs  NullableUnixTimeStampConverter.cs  UnixTimeStampConverter.cs
AchiesUtilities.JSON.net/Converters/Special/: BoolToIntConverter.cs  IntToBoolConverter.cs  JsonTimeSpanTypedConverter.cs  JsonTimespanConverter.cs  NullableUnixTimeStampConverter.cs  UnixTimeStampConverter.cs  UnixTimeStampParseConverter.cs
AchiesUtilities.JSON.net/Exceptions/: JsonConverterException.cs
AchiesUtilities.Logging/: AchiesUtilities.Logging.csproj  ILogFactory.cs  LogFactory.cs  LoggerExtensionsShortcut.cs  MergedLogState.cs  StatefulLogger.cs  StatefulLoggerHelper.cs  WithPropertyLoggerExtensions.cs
AchiesUtilities.NLog/: AchiesUtilities.NLog.csproj  DynamicLoggerConfiguration.cs  DynamicNLogFactory.cs  DynamicNLogFactoryOptions.cs
AchiesUtilities.WPF/: AchiesUtilities.WPF.csproj
AchiesUtilities.WPF/Controls/EnumComboBoxControl/: EnumComboBox.cs  EnumTranslation.cs
AchiesUtilities.WPF/Extensions/: ObservableCollectionExtensions.cs
AchiesUtilities.WPF/Models/: BindingProxy.cs  RoUiObservableCollection.cs  RoUiObservableDictionary.cs  StringItem.cs  UIObservableCollection.cs  UiObservableDictionary.cs  UiPropertyChanged.cs
AchiesUtilities.WPF/Themes/: Generic.xaml
AchiesUtilities.Web/: AchiesUtilities.Web.csproj  Class1.cs  NUGET.config  RegexWebPatterns.cs  WebRegexPatterns.cs
AchiesUtilities.Web/Builder/: HttpClientBuilder.cs
AchiesUtilities.Web/Exceptions/: InvalidResponseException.cs
AchiesUtilities.Web/Extensions/: HttpClientExtension.cs  HttpContentExtension.cs  HttpResponseMessageExtension.cs  NameValueCollectionExtension.cs
AchiesUtilities.Web/Helpers/: ContentHelper.cs  WebHelper.cs
AchiesUtilities.Web/Models/: HttpClientHandlerPair.cs  StatefulHttpClient.cs
AchiesUtilities.Web/Proxy/: DynamicProxy.cs  IDynamicProxy.cs  MandatoryDynamicProxy.cs  PatternMode.cs  ProxyCredentials.cs  ProxyData.cs  ProxyDefaultFormats.cs  ProxyProtocol.cs  ProxyScheme.cs  ProxyType.cs
AchiesUtilities.Web/Proxy/Parsing/: PatternRequirement.cs  ProxyDefaultFormats.cs  ProxyMember.cs  ProxyParser.cs  ProxyPattern.cs  ProxyPatternHostFormat.cs  ProxyPatternHostMember.cs  ProxyPatternMember.cs  ProxyPatternPasswordMember.cs  ProxyPatternPortMember.cs  ProxyPatternProtocol.cs  ProxyPatternProtocolMember.cs  ProxyPatternUsernameMember.cs  ProxyStringMember.cs
AchiesUtilities/AsyncHelpers/: BackgroundTaskCatcher.cs  BackgroundTaskChecker.cs  PauseToken.cs
AchiesUtilities/Caching/: Cache.cs  CacheOptions.cs  CacheResult.cs  Cache_Utility.cs  CachedItem.cs  ICacheSaver.cs  JsonCache_Logging.cs
AchiesUtilities/Collections/: VersionedReplayBuffer.cs
AchiesUtilities/Collections/DisposingObjectPool[folder]/: DisposingObjectPool.cs  DisposingPooledItem.cs  PooledObjectDisposedEventArgs.cs
AchiesUtilities/Collections/ObservableDictionary[folder]/: KeyIndex.cs  ObservableDictionary.cs  ReadOnlyObservableDictionary.cs
AchiesUtilities/Exceptions/: ExceptionHandler.cs
AchiesUtilities/Extensions/: EnumExtension.cs  ExceptionExtension.cs  IEnumerableExtension.cs  NumbersInStrings.cs  ReaderWriterLockExtension.cs  StringsIgnoreCase.cs  UnixTimeZoneExtension.cs
AchiesUtilities/Helpers/: ArgumentOutOfRangeHelper.cs
AchiesUtilities/Models/: Enumeration.cs  ExpirationWatch.cs  Never.cs  PropertyKey.cs  SetOnce.cs  SetOnceProperty.cs  Singleton.cs  UnixTimeStamp.cs
AchiesUtilities/Models/Enumeration[folder]/: Enumeration.cs  EnumerationCache.cs
AchiesUtilties.Strings/: AchiesUtilities.Strings.csproj  StringsIgnoreCase.cs
TestConsole/: Program.cs  TestConsole.csproj
Tests/AchiesUtilities.Web.Tests/: AchiesUtilities.Web.Tests.csproj  UnitTest1.cs
