<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/achiez/AchiesUtilities/</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.3.6</Version>
		<AssemblyVersion>1.3.6</AssemblyVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AchiesUtilities\AchiesUtilities.csproj" />
	</ItemGroup>

</Project>