<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <RepositoryUrl>
		  https://github.com/achiez/*REPO NAME*/
	  </RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchiesUtilities\AchiesUtilities.csproj" />
  </ItemGroup>

</Project>
