<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.3.4</AssemblyVersion>
		<Version>1.3.4</Version>
		<RepositoryUrl>https://github.com/achiez/AchiesUtilities/</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AchiesUtilities\AchiesUtilities.csproj" />
	</ItemGroup>

</Project>